t/i/timothyyim.json (before)
{
  "owner_address": "1JsQLESsWrzFp2MfTPqqL59Ky598BPemu3",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/timothyyim"
    },
    "bio": "#Privacy #Tech Law & Policy at Innovation Law @UCHastingsLaw. #Attorney pondering #Privacy #Tech & #Startups. #Runner. PGP http://t.co/32qQ7mT5Cj",
    "bitcoin": {},
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/timothyyim"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/timothy.l.yim/posts/10104068607200363"
      },
      "username": "timothy.l.yim"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/timothyyim/9bdaec5833b8ef0c6d7e"
      },
      "username": "timothyyim"
    },
    "location": {
      "formatted": "San Francisco, CA"
    },
    "name": {
      "formatted": "Timothy Yim"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/timothy_yim/status/580383635712315394"
      },
      "username": "timothy_yim"
    },
    "v": "0.2",
    "website": "http://innovation.uchastings.edu/staff/timothy-yim/"
  },
  "verifications": [
    {
      "identifier": "timothyyim",
      "proof_url": "https://gist.github.com/timothyyim/9bdaec5833b8ef0c6d7e",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "timothy_yim",
      "proof_url": "https://twitter.com/timothy_yim/status/580383635712315394",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "timothy.l.yim",
      "proof_url": "https://facebook.com/timothy.l.yim/posts/10104068607200363",
      "service": "facebook",
      "valid": true
    }
  ]
}

t/i/timothyyim.json (after)
{
  "owner_address": "1JsQLESsWrzFp2MfTPqqL59Ky598BPemu3",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/timothyyim"
    },
    "bio": "#Privacy #Tech Law & Policy at Innovation Law @UCHastingsLaw. #Attorney pondering #Privacy #Tech & #Startups. #Runner. PGP https://t.co/V2XFn7iipV",
    "bitcoin": {},
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/timothyyim"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/timothy.l.yim/posts/10104068607200363"
      },
      "username": "timothy.l.yim"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/timothyyim/9bdaec5833b8ef0c6d7e"
      },
      "username": "timothyyim"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/timothyyim"
    },
    "location": {
      "formatted": "San Francisco, CA"
    },
    "name": {
      "formatted": "Timothy Yim"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/timothy_yim/status/580383635712315394"
      },
      "username": "timothy_yim"
    },
    "v": "0.2",
    "website": "http://innovation.uchastings.edu/staff/timothy-yim/"
  },
  "verifications": [
    {
      "identifier": "timothyyim",
      "proof_url": "https://gist.github.com/timothyyim/9bdaec5833b8ef0c6d7e",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "timothy_yim",
      "proof_url": "https://twitter.com/timothy_yim/status/580383635712315394",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "timothy.l.yim",
      "proof_url": "https://facebook.com/timothy.l.yim/posts/10104068607200363",
      "service": "facebook",
      "valid": true
    }
  ]
}

t/i/timothyyim.json (diff)
@@ -4,7 +4,7 @@
     "avatar": {
       "url": "https://s3.amazonaws.com/kd4/timothyyim"
     },
-    "bio": "#Privacy #Tech Law & Policy at Innovation Law @UCHastingsLaw. #Attorney pondering #Privacy #Tech & #Startups. #Runner. PGP http://t.co/32qQ7mT5Cj",
+    "bio": "#Privacy #Tech Law & Policy at Innovation Law @UCHastingsLaw. #Attorney pondering #Privacy #Tech & #Startups. #Runner. PGP https://t.co/V2XFn7iipV",
     "bitcoin": {},
     "cover": {
       "url": "https://s3.amazonaws.com/dx3/timothyyim"
@@ -20,6 +20,9 @@
         "url": "https://gist.github.com/timothyyim/9bdaec5833b8ef0c6d7e"
       },
       "username": "timothyyim"
+    },
+    "graph": {
+      "url": "https://s3.amazonaws.com/grph/timothyyim"
     },
     "location": {
       "formatted": "San Francisco, CA"
