k/a/kano89.json (before)
{
  "owner_address": "1BpRHWxVsneMdef8xSVrixdx8ELYBjXumR",
  "profile": {
    "_updatepending": true,
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/kano89"
    },
    "bio": "Myśl. Twórz. Żyj. Odkrywaj. Na nowo. Inaczej.",
    "bitcoin": {
      "address": "18qRfmkQzQVPQ7aD4bLJfmJMh5Gk2fvYaH"
    },
    "bitcoinotc": {
      "username": ""
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/kano89"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/jakub.dwa.zero/posts/168418973526971"
      },
      "username": "jakub.dwa.zero"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/88066f33401f520e48a9.git"
      },
      "username": "88066f33401f520e48a9.git"
    },
    "instagram": {
      "username": ""
    },
    "linkedin": {
      "url": "http://pl.linkedin.com/in/jakubnowaczyk"
    },
    "location": {
      "formatted": "Poznan, Greater Poland"
    },
    "name": {
      "formatted": "Jakub Nowaczyk"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/jakubdwazero/status/690848154082766848"
      },
      "username": "jakubdwazero"
    },
    "v": "0.2",
    "website": "http://jakub-nowaczyk.strikingly.com"
  },
  "verifications": [
    {
      "identifier": "88066f33401f520e48a9.git",
      "proof_url": "https://gist.github.com/88066f33401f520e48a9.git",
      "service": "github",
      "valid": false
    },
    {
      "identifier": "jakubdwazero",
      "proof_url": "https://twitter.com/jakubdwazero/status/690848154082766848",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "jakub.dwa.zero",
      "proof_url": "https://facebook.com/jakub.dwa.zero/posts/168418973526971",
      "service": "facebook",
      "valid": true
    }
  ]
}

k/a/kano89.json (after)
{
  "owner_address": "1BpRHWxVsneMdef8xSVrixdx8ELYBjXumR",
  "profile": {
    "_updatepending": true,
    "auth": [
      {
        "publicKeychain": "01-232966e63e55d0a6a0af26ef292875d768afd6ea61cdbe58ca0c650aaa229b59"
      }
    ],
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/kano89"
    },
    "bio": "Myśl. Twórz. Żyj. Odkrywaj. Na nowo. Inaczej.",
    "bitcoin": {
      "address": "18qRfmkQzQVPQ7aD4bLJfmJMh5Gk2fvYaH"
    },
    "bitcoinotc": {
      "username": ""
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/kano89"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/jakub.dwa.zero/posts/168418973526971"
      },
      "username": "jakub.dwa.zero"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/88066f33401f520e48a9.git"
      },
      "username": "88066f33401f520e48a9.git"
    },
    "instagram": {
      "username": ""
    },
    "linkedin": {
      "url": "http://pl.linkedin.com/in/jakubnowaczyk"
    },
    "location": {
      "formatted": "Poznań, Woj. Wielkopolskie (Polska)"
    },
    "name": {
      "formatted": "Jakub Nowaczyk"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/jakubdwazero/status/690848154082766848"
      },
      "username": "jakubdwazero"
    },
    "v": "0.2",
    "website": "http://jakub-nowaczyk.strikingly.com"
  },
  "verifications": [
    {
      "identifier": "88066f33401f520e48a9.git",
      "proof_url": "https://gist.github.com/88066f33401f520e48a9.git",
      "service": "github",
      "valid": false
    },
    {
      "identifier": "jakubdwazero",
      "proof_url": "https://twitter.com/jakubdwazero/status/690848154082766848",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "jakub.dwa.zero",
      "proof_url": "https://facebook.com/jakub.dwa.zero/posts/168418973526971",
      "service": "facebook",
      "valid": true
    }
  ]
}

k/a/kano89.json (diff)
@@ -2,6 +2,11 @@
   "owner_address": "1BpRHWxVsneMdef8xSVrixdx8ELYBjXumR",
   "profile": {
     "_updatepending": true,
+    "auth": [
+      {
+        "publicKeychain": "01-232966e63e55d0a6a0af26ef292875d768afd6ea61cdbe58ca0c650aaa229b59"
+      }
+    ],
     "avatar": {
       "url": "https://s3.amazonaws.com/kd4/kano89"
     },
@@ -34,7 +39,7 @@
       "url": "http://pl.linkedin.com/in/jakubnowaczyk"
     },
     "location": {
-      "formatted": "Poznan, Greater Poland"
+      "formatted": "Poznań, Woj. Wielkopolskie (Polska)"
     },
     "name": {
       "formatted": "Jakub Nowaczyk"
