s/a/sambodhiprem.json (before)
{
  "owner_address": "1FMiUWyoSqPvweCY7LEkLTvWKu83Jf7QuD",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/sambodhiprem"
    },
    "bio": "A web designing, meditating, guitar playing, song writing, yoga practicing, book writing man. tips: https://t.co/lGLCwky0Wp",
    "bitcoin": {
      "address": "17GWH3fC62hcFLKXhM9Qyo7udyMPWMVVfV"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/sambodhiprem"
    },
    "facebook": {
      "username": "sambodhiprem"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/sambodhiprem/831e96ca3f86664a2bbb"
      },
      "username": "sambodhiprem"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/sambodhiprem"
    },
    "location": {
      "formatted": "Australia"
    },
    "name": {
      "formatted": "Sambodhi Prem"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/SambodhiPrem/status/488650002374201344"
      },
      "username": "SambodhiPrem"
    },
    "v": "0.2",
    "website": "http://sambodhiprem.com/"
  },
  "verifications": [
    {
      "identifier": "sambodhiprem",
      "proof_url": "https://gist.github.com/sambodhiprem/831e96ca3f86664a2bbb",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "SambodhiPrem",
      "proof_url": "https://twitter.com/SambodhiPrem/status/488650002374201344",
      "service": "twitter",
      "valid": true
    }
  ]
}

s/a/sambodhiprem.json (after)
{
  "owner_address": "1FMiUWyoSqPvweCY7LEkLTvWKu83Jf7QuD",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/sambodhiprem"
    },
    "bio": "A web designing, meditating, guitar playing, song writing, yoga practicing, book writing man. Tune: http://sambodhiprem.bandcamp.com/track/living-in-beauty",
    "bitcoin": {
      "address": "17GWH3fC62hcFLKXhM9Qyo7udyMPWMVVfV"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/sambodhiprem"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/sambodhiprem/posts/10153875703217141"
      },
      "username": "sambodhiprem"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/sambodhiprem/831e96ca3f86664a2bbb"
      },
      "username": "sambodhiprem"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/sambodhiprem"
    },
    "location": {
      "formatted": "Australia"
    },
    "name": {
      "formatted": "Sambodhi Prem"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/SambodhiPrem/status/488650002374201344"
      },
      "username": "SambodhiPrem"
    },
    "v": "0.2",
    "website": "http://sambodhiprem.com/"
  },
  "verifications": [
    {
      "identifier": "sambodhiprem",
      "proof_url": "https://gist.github.com/sambodhiprem/831e96ca3f86664a2bbb",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "SambodhiPrem",
      "proof_url": "https://twitter.com/SambodhiPrem/status/488650002374201344",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "sambodhiprem",
      "proof_url": "https://facebook.com/sambodhiprem/posts/10153875703217141",
      "service": "facebook",
      "valid": true
    }
  ]
}

s/a/sambodhiprem.json (diff)
@@ -4,7 +4,7 @@
     "avatar": {
       "url": "https://s3.amazonaws.com/kd4/sambodhiprem"
     },
-    "bio": "A web designing, meditating, guitar playing, song writing, yoga practicing, book writing man. tips: https://t.co/lGLCwky0Wp",
+    "bio": "A web designing, meditating, guitar playing, song writing, yoga practicing, book writing man. Tune: http://sambodhiprem.bandcamp.com/track/living-in-beauty",
     "bitcoin": {
       "address": "17GWH3fC62hcFLKXhM9Qyo7udyMPWMVVfV"
     },
@@ -12,6 +12,9 @@
       "url": "https://s3.amazonaws.com/dx3/sambodhiprem"
     },
     "facebook": {
+      "proof": {
+        "url": "https://facebook.com/sambodhiprem/posts/10153875703217141"
+      },
       "username": "sambodhiprem"
     },
     "github": {
@@ -49,6 +52,12 @@
       "identifier": "SambodhiPrem",
       "proof_url": "https://twitter.com/SambodhiPrem/status/488650002374201344",
       "service": "twitter",
+      "valid": true
+    },
+    {
+      "identifier": "sambodhiprem",
+      "proof_url": "https://facebook.com/sambodhiprem/posts/10153875703217141",
+      "service": "facebook",
       "valid": true
     }
   ]
