b/r/briceb8e.json (before)
{
  "owner_address": "12RRiPSHGAg5geNbXNxaazF9ynJkAgUsiA",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/briceb8e"
    },
    "bitcoin": {
      "address": "12c6thCxMaVapuQofN29HeLSv72tTohY5p"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/briceb8e"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/briceb8e/posts/10153132757089786"
      },
      "username": "briceb8e"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/briceb8e/360527ef981910b4484f"
      },
      "username": "briceb8e"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/briceb8e"
    },
    "location": {
      "formatted": "Paris, France"
    },
    "name": {
      "formatted": "Brice Buronfosse"
    },
    "pgp": {
      "fingerprint": "0A8577E8A84FD7F5FDD69480BEABFE66F73A52BD",
      "url": "https://s3.amazonaws.com/pk9/briceb8e"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/briceb8e/status/622851449156947968"
      },
      "username": "briceb8e"
    },
    "v": "0.2",
    "website": "http://www.briceb8e.com"
  },
  "verifications": [
    {
      "identifier": "briceb8e",
      "proof_url": "https://gist.github.com/briceb8e/360527ef981910b4484f",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "briceb8e",
      "proof_url": "https://twitter.com/briceb8e/status/622851449156947968",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "briceb8e",
      "proof_url": "https://facebook.com/briceb8e/posts/10153132757089786",
      "service": "facebook",
      "valid": false
    }
  ]
}

b/r/briceb8e.json (after)
{
  "owner_address": "12RRiPSHGAg5geNbXNxaazF9ynJkAgUsiA",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/briceb8e"
    },
    "bitcoin": {
      "address": "12c6thCxMaVapuQofN29HeLSv72tTohY5p"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/briceb8e"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/briceb8e/posts/10153132757089786"
      },
      "username": "xxx"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/briceb8e/360527ef981910b4484f"
      },
      "username": "briceb8e"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/briceb8e"
    },
    "location": {
      "formatted": ""
    },
    "name": {
      "formatted": "Brice Buronfosse"
    },
    "pgp": {
      "fingerprint": "0A8577E8A84FD7F5FDD69480BEABFE66F73A52BD",
      "url": "https://s3.amazonaws.com/pk9/briceb8e"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/briceb8e/status/622851449156947968"
      },
      "username": "briceb8e"
    },
    "v": "0.2"
  },
  "verifications": [
    {
      "identifier": "briceb8e",
      "proof_url": "https://gist.github.com/briceb8e/360527ef981910b4484f",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "briceb8e",
      "proof_url": "https://twitter.com/briceb8e/status/622851449156947968",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "xxx",
      "proof_url": "https://facebook.com/briceb8e/posts/10153132757089786",
      "service": "facebook",
      "valid": false
    }
  ]
}

b/r/briceb8e.json (diff)
@@ -14,7 +14,7 @@
       "proof": {
         "url": "https://facebook.com/briceb8e/posts/10153132757089786"
       },
-      "username": "briceb8e"
+      "username": "xxx"
     },
     "github": {
       "proof": {
@@ -26,7 +26,7 @@
       "url": "https://s3.amazonaws.com/grph/briceb8e"
     },
     "location": {
-      "formatted": "Paris, France"
+      "formatted": ""
     },
     "name": {
       "formatted": "Brice Buronfosse"
@@ -41,8 +41,7 @@
       },
       "username": "briceb8e"
     },
-    "v": "0.2",
-    "website": "http://www.briceb8e.com"
+    "v": "0.2"
   },
   "verifications": [
     {
@@ -58,7 +57,7 @@
       "valid": true
     },
     {
-      "identifier": "briceb8e",
+      "identifier": "xxx",
       "proof_url": "https://facebook.com/briceb8e/posts/10153132757089786",
       "service": "facebook",
       "valid": false
