g/v/gvalentine.json (before)
{
  "owner_address": "1CqrGMkEEJMU6XrjWmHefePjvkK7woPgvq",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/gvalentine"
    },
    "bio": "Chicago",
    "bitcoin": {
      "address": "1MEdiTpAtJyYae5t6DkQdHASt48jo4X6xZ"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/gvalentine"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/matchclubchicago/posts/10205147133415790"
      },
      "username": "matchclubchicago"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/gilvalentine/b4456e318a4d6a7ce5e9"
      },
      "username": "gilvalentine"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/gvalentine"
    },
    "location": {
      "formatted": "Chicago"
    },
    "name": {
      "formatted": "Gil Valentine"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/thegilty/status/533281261393948672"
      },
      "username": "thegilty"
    },
    "v": "0.2",
    "website": "http://redleafchicago.com/"
  },
  "verifications": [
    {
      "identifier": "gilvalentine",
      "proof_url": "https://gist.github.com/gilvalentine/b4456e318a4d6a7ce5e9",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "thegilty",
      "proof_url": "https://twitter.com/thegilty/status/533281261393948672",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "matchclubchicago",
      "proof_url": "https://facebook.com/matchclubchicago/posts/10205147133415790",
      "service": "facebook",
      "valid": false
    }
  ]
}

g/v/gvalentine.json (after)
{
  "owner_address": "1CqrGMkEEJMU6XrjWmHefePjvkK7woPgvq",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/gvalentine"
    },
    "bio": "Chicago",
    "bitcoin": {
      "address": "1JK85Fdz8wB2bVHZLJ8pjFvuRQUB7z8JRF"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/gvalentine"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/matchclubchicago/posts/10205147133415790"
      },
      "username": "matchclubchicago"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/gilvalentine/b4456e318a4d6a7ce5e9"
      },
      "username": "gilvalentine"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/gvalentine"
    },
    "location": {
      "formatted": "Chicago"
    },
    "name": {
      "formatted": "Gil Valentine"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/thegilty/status/533281261393948672"
      },
      "username": "thegilty"
    },
    "v": "0.2",
    "website": "http://athenabitcoin.com"
  },
  "verifications": [
    {
      "identifier": "gilvalentine",
      "proof_url": "https://gist.github.com/gilvalentine/b4456e318a4d6a7ce5e9",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "thegilty",
      "proof_url": "https://twitter.com/thegilty/status/533281261393948672",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "matchclubchicago",
      "proof_url": "https://facebook.com/matchclubchicago/posts/10205147133415790",
      "service": "facebook",
      "valid": false
    }
  ]
}

g/v/gvalentine.json (diff)
@@ -6,7 +6,7 @@
     },
     "bio": "Chicago",
     "bitcoin": {
-      "address": "1MEdiTpAtJyYae5t6DkQdHASt48jo4X6xZ"
+      "address": "1JK85Fdz8wB2bVHZLJ8pjFvuRQUB7z8JRF"
     },
     "cover": {
       "url": "https://s3.amazonaws.com/dx3/gvalentine"
@@ -39,7 +39,7 @@
       "username": "thegilty"
     },
     "v": "0.2",
-    "website": "http://redleafchicago.com/"
+    "website": "http://athenabitcoin.com"
   },
   "verifications": [
     {
