s/t/steveo2.json (before)
{
  "owner_address": "1GBDsFt6TKiHS2wBVVgC9wbqtpqBDCxAJ8",
  "profile": {
    "cover": {
      "url": "https://s3.amazonaws.com/97p/rVv.jpeg"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/olshansky/posts/10206626206392115"
      },
      "username": "olshansky"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/steveo451/a433640f34eaa902d3e5"
      },
      "username": "steveo451"
    },
    "location": {
      "formatted": "USA"
    },
    "name": {
      "formatted": "Steve Olshansky"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/steveoboulder/status/667727558402686976"
      },
      "username": "steveoboulder"
    },
    "v": "0.2"
  },
  "verifications": [
    {
      "identifier": "steveo451",
      "proof_url": "https://gist.github.com/steveo451/a433640f34eaa902d3e5",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "steveoboulder",
      "proof_url": "https://twitter.com/steveoboulder/status/667727558402686976",
      "service": "twitter",
      "valid": false
    },
    {
      "identifier": "olshansky",
      "proof_url": "https://facebook.com/olshansky/posts/10206626206392115",
      "service": "facebook",
      "valid": true
    }
  ]
}

s/t/steveo2.json (after)
{
  "owner_address": "1GBDsFt6TKiHS2wBVVgC9wbqtpqBDCxAJ8",
  "profile": {
    "cover": {
      "url": "https://s3.amazonaws.com/97p/rVv.jpeg"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/olshansky/posts/10206626206392115"
      },
      "username": "olshansky"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/steveo451/a433640f34eaa902d3e5"
      },
      "username": "steveo451"
    },
    "location": {
      "formatted": "USA"
    },
    "name": {
      "formatted": "Steve Olshansky"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/iam__steveo/status/667727558402686976"
      },
      "username": "iam__steveo"
    },
    "v": "0.2"
  },
  "verifications": [
    {
      "identifier": "steveo451",
      "proof_url": "https://gist.github.com/steveo451/a433640f34eaa902d3e5",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "iam__steveo",
      "proof_url": "https://twitter.com/iam__steveo/status/667727558402686976",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "olshansky",
      "proof_url": "https://facebook.com/olshansky/posts/10206626206392115",
      "service": "facebook",
      "valid": true
    }
  ]
}

s/t/steveo2.json (diff)
@@ -24,9 +24,9 @@
     },
     "twitter": {
       "proof": {
-        "url": "https://twitter.com/steveoboulder/status/667727558402686976"
+        "url": "https://twitter.com/iam__steveo/status/667727558402686976"
       },
-      "username": "steveoboulder"
+      "username": "iam__steveo"
     },
     "v": "0.2"
   },
@@ -38,10 +38,10 @@
       "valid": true
     },
     {
-      "identifier": "steveoboulder",
-      "proof_url": "https://twitter.com/steveoboulder/status/667727558402686976",
+      "identifier": "iam__steveo",
+      "proof_url": "https://twitter.com/iam__steveo/status/667727558402686976",
       "service": "twitter",
-      "valid": false
+      "valid": true
     },
     {
       "identifier": "olshansky",
