m/h/mhluongo.json (before)
{
  "owner_address": "12EmjV4qRULhUuGbnRZEV5XKEY4tbSCiG6",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/mhluongo"
    },
    "bio": "Software developer & coffee-house philosopher. Founder @cardforcoin, the proud parent of @fold_app. Co-founded @scholrly.",
    "bitcoin": {
      "address": "1Mg5r444HfoobtoiAGNF2dtWorHzVuQuUh"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/97p/ic1.jpeg"
    },
    "facebook": {
      "username": "mhluongo"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/mhluongo/84630c80fd2770a9ab07"
      },
      "username": "mhluongo"
    },
    "location": {
      "formatted": "Atlanta, GA"
    },
    "name": {
      "formatted": "Matt Luongo"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/mhluongo/status/501740774904430593"
      },
      "username": "mhluongo"
    },
    "v": "0.2",
    "website": "http://about.me/luongo"
  },
  "verifications": [
    {
      "identifier": "mhluongo",
      "proof_url": "https://gist.github.com/mhluongo/84630c80fd2770a9ab07",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "mhluongo",
      "proof_url": "https://twitter.com/mhluongo/status/501740774904430593",
      "service": "twitter",
      "valid": true
    }
  ]
}

m/h/mhluongo.json (after)
{
  "owner_address": "12EmjV4qRULhUuGbnRZEV5XKEY4tbSCiG6",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/mhluongo"
    },
    "bio": "Software developer & coffee-house philosopher. Founder @cardforcoin, the proud parent of @fold_app. Co-founded @scholrly.",
    "bitcoin": {
      "address": "3Pgg2ZwT82VG4gPAc7SvhKF7KcnfzS2UrR"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/mhluongo"
    },
    "facebook": {
      "username": "mhluongo"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/mhluongo/84630c80fd2770a9ab07"
      },
      "username": "mhluongo"
    },
    "location": {
      "formatted": "Atlanta, GA"
    },
    "name": {
      "formatted": "Matt Luongo"
    },
    "pgp": {
      "fingerprint": "4821DDEA0EBC82D41FF644944E7050F4BBE79624",
      "url": "https://keybase.io/mhluongo/key.asc"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/mhluongo/status/501740774904430593"
      },
      "username": "mhluongo"
    },
    "v": "0.2",
    "website": "http://about.me/luongo"
  },
  "verifications": [
    {
      "identifier": "mhluongo",
      "proof_url": "https://gist.github.com/mhluongo/84630c80fd2770a9ab07",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "mhluongo",
      "proof_url": "https://twitter.com/mhluongo/status/501740774904430593",
      "service": "twitter",
      "valid": true
    }
  ]
}

m/h/mhluongo.json (diff)
@@ -6,10 +6,10 @@
     },
     "bio": "Software developer & coffee-house philosopher. Founder @cardforcoin, the proud parent of @fold_app. Co-founded @scholrly.",
     "bitcoin": {
-      "address": "1Mg5r444HfoobtoiAGNF2dtWorHzVuQuUh"
+      "address": "3Pgg2ZwT82VG4gPAc7SvhKF7KcnfzS2UrR"
     },
     "cover": {
-      "url": "https://s3.amazonaws.com/97p/ic1.jpeg"
+      "url": "https://s3.amazonaws.com/dx3/mhluongo"
     },
     "facebook": {
       "username": "mhluongo"
@@ -25,6 +25,10 @@
     },
     "name": {
       "formatted": "Matt Luongo"
+    },
+    "pgp": {
+      "fingerprint": "4821DDEA0EBC82D41FF644944E7050F4BBE79624",
+      "url": "https://keybase.io/mhluongo/key.asc"
     },
     "twitter": {
       "proof": {
