r/y/ryanlafferty.json (before)
{
  "owner_address": "1AkYw3V2a8FDZBoMLz49Y6Mq258o65KaC1",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/ryanlafferty"
    },
    "bitcoin": {
      "address": "1NNSxExtHiagdE7tV7eWgJPejBhcwbMF78"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/ryanlafferty"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/ryan.laff/posts/10153851301888522"
      },
      "username": "ryan.laff"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/rlafferty1/fe1ff914d67e9fd44e58#file-gistfile1-txt"
      },
      "username": "rlafferty1"
    },
    "location": {
      "formatted": "Baltimore MD, USA"
    },
    "name": {
      "formatted": "Ryan Lafferty"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/conesabbath/status/686135532976521216"
      },
      "username": "conesabbath"
    },
    "v": "0.2"
  },
  "verifications": [
    {
      "identifier": "rlafferty1",
      "proof_url": "https://gist.github.com/rlafferty1/fe1ff914d67e9fd44e58#file-gistfile1-txt",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "conesabbath",
      "proof_url": "https://twitter.com/conesabbath/status/686135532976521216",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "ryan.laff",
      "proof_url": "https://facebook.com/ryan.laff/posts/10153851301888522",
      "service": "facebook",
      "valid": false
    }
  ]
}

r/y/ryanlafferty.json (after)
{
  "owner_address": "1AkYw3V2a8FDZBoMLz49Y6Mq258o65KaC1",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/ryanlafferty"
    },
    "bitcoin": {
      "address": "1NNSxExtHiagdE7tV7eWgJPejBhcwbMF78"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/ryanlafferty"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/ryan.laff/posts/10153851301888522"
      },
      "username": "ryan.laff"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/rlafferty1/fe1ff914d67e9fd44e58#file-gistfile1-txt"
      },
      "username": "rlafferty1"
    },
    "location": {
      "formatted": "Baltimore, Maryland"
    },
    "name": {
      "formatted": "Ryan Lafferty"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/ryanlafferty11/status/699759234532114432"
      },
      "username": "ryanlafferty11"
    },
    "v": "0.2"
  },
  "verifications": [
    {
      "identifier": "rlafferty1",
      "proof_url": "https://gist.github.com/rlafferty1/fe1ff914d67e9fd44e58#file-gistfile1-txt",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "ryanlafferty11",
      "proof_url": "https://twitter.com/ryanlafferty11/status/699759234532114432",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "ryan.laff",
      "proof_url": "https://facebook.com/ryan.laff/posts/10153851301888522",
      "service": "facebook",
      "valid": false
    }
  ]
}

r/y/ryanlafferty.json (diff)
@@ -23,16 +23,16 @@
       "username": "rlafferty1"
     },
     "location": {
-      "formatted": "Baltimore MD, USA"
+      "formatted": "Baltimore, Maryland"
     },
     "name": {
       "formatted": "Ryan Lafferty"
     },
     "twitter": {
       "proof": {
-        "url": "https://twitter.com/conesabbath/status/686135532976521216"
+        "url": "https://twitter.com/ryanlafferty11/status/699759234532114432"
       },
-      "username": "conesabbath"
+      "username": "ryanlafferty11"
     },
     "v": "0.2"
   },
@@ -44,8 +44,8 @@
       "valid": true
     },
     {
-      "identifier": "conesabbath",
-      "proof_url": "https://twitter.com/conesabbath/status/686135532976521216",
+      "identifier": "ryanlafferty11",
+      "proof_url": "https://twitter.com/ryanlafferty11/status/699759234532114432",
       "service": "twitter",
       "valid": true
     },
