c/r/crypto_knight.json (before)
{
  "owner_address": "1DiG9NZxv6JJnb1ZE77A5zHPaCTKStiv5u",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/crypto_knight"
    },
    "bio": "French Bitcoin and Litecoin enthusiast",
    "bitcoin": {
      "address": "1MoKDzEsj4RPLJZdoYc16S9qKdWrLnG1Bv"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/crypto_knight"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/litecoin.knight/posts/1533951330223629"
      },
      "username": "litecoin.knight"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/Nogreedy/c43e881cd734643df9b9"
      },
      "username": "Nogreedy"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/crypto_knight"
    },
    "location": {
      "formatted": "Paris, France"
    },
    "name": {
      "formatted": "crypto_knight"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/Litecoin_Knight/status/534041225678974978"
      },
      "username": "Litecoin_Knight"
    },
    "v": "0.2",
    "website": "https://litecointalk.org/"
  },
  "verifications": [
    {
      "identifier": "Nogreedy",
      "proof_url": "https://gist.github.com/Nogreedy/c43e881cd734643df9b9",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "Litecoin_Knight",
      "proof_url": "https://twitter.com/Litecoin_Knight/status/534041225678974978",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "litecoin.knight",
      "proof_url": "https://facebook.com/litecoin.knight/posts/1533951330223629",
      "service": "facebook",
      "valid": false
    }
  ]
}

c/r/crypto_knight.json (after)
{
  "owner_address": "1DiG9NZxv6JJnb1ZE77A5zHPaCTKStiv5u",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/crypto_knight"
    },
    "bio": "French Bitcoin  enthusiast",
    "bitcoin": {
      "address": "1MoKDzEsj4RPLJZdoYc16S9qKdWrLnG1Bv"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/crypto_knight"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/litecoin.knight/posts/1533951330223629"
      },
      "username": "litecoin.knight"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/Nogreedy/c43e881cd734643df9b9"
      },
      "username": "Nogreedy"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/crypto_knight"
    },
    "location": {
      "formatted": "Paris, France"
    },
    "name": {
      "formatted": "crypto_knight"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/King_of_Bitcoin/status/698832784706531328"
      },
      "username": "King_of_Bitcoin"
    },
    "v": "0.2"
  },
  "verifications": [
    {
      "identifier": "Nogreedy",
      "proof_url": "https://gist.github.com/Nogreedy/c43e881cd734643df9b9",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "King_of_Bitcoin",
      "proof_url": "https://twitter.com/King_of_Bitcoin/status/698832784706531328",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "litecoin.knight",
      "proof_url": "https://facebook.com/litecoin.knight/posts/1533951330223629",
      "service": "facebook",
      "valid": false
    }
  ]
}

c/r/crypto_knight.json (diff)
@@ -4,7 +4,7 @@
     "avatar": {
       "url": "https://s3.amazonaws.com/kd4/crypto_knight"
     },
-    "bio": "French Bitcoin and Litecoin enthusiast",
+    "bio": "French Bitcoin  enthusiast",
     "bitcoin": {
       "address": "1MoKDzEsj4RPLJZdoYc16S9qKdWrLnG1Bv"
     },
@@ -34,12 +34,11 @@
     },
     "twitter": {
       "proof": {
-        "url": "https://twitter.com/Litecoin_Knight/status/534041225678974978"
+        "url": "https://twitter.com/King_of_Bitcoin/status/698832784706531328"
       },
-      "username": "Litecoin_Knight"
+      "username": "King_of_Bitcoin"
     },
-    "v": "0.2",
-    "website": "https://litecointalk.org/"
+    "v": "0.2"
   },
   "verifications": [
     {
@@ -49,8 +48,8 @@
       "valid": true
     },
     {
-      "identifier": "Litecoin_Knight",
-      "proof_url": "https://twitter.com/Litecoin_Knight/status/534041225678974978",
+      "identifier": "King_of_Bitcoin",
+      "proof_url": "https://twitter.com/King_of_Bitcoin/status/698832784706531328",
       "service": "twitter",
       "valid": true
     },
