m/w/mws13.json (before)
{
  "owner_address": "1Jjk4e7nqb6ndJjqFD4yev9gKWgYUcPKSy",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/mws13"
    },
    "bio": "Autism Advocate, Real Estate Developer, Block Chain Believer & Lousy Surfer",
    "bitcoin": {
      "address": "1N4GSSxQ5hFZpjwcuT5Tg8RZUrTSLG6FwN"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/mws13"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/mws13/posts/10101986604859735"
      },
      "username": "mws13"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/mws13/8401140a9e57882e135d"
      },
      "username": "mws13"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/mws13"
    },
    "location": {
      "formatted": "New York City and Estonia e-Resident"
    },
    "name": {
      "formatted": "Michael William Sweeney"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/MikeSweeneyBit/status/538686448396824576"
      },
      "username": "MikeSweeneyBit"
    },
    "v": "0.2",
    "website": "http://www.Carousel51.com"
  },
  "verifications": [
    {
      "identifier": "mws13",
      "proof_url": "https://gist.github.com/mws13/8401140a9e57882e135d",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "MikeSweeneyBit",
      "proof_url": "https://twitter.com/MikeSweeneyBit/status/538686448396824576",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "mws13",
      "proof_url": "https://facebook.com/mws13/posts/10101986604859735",
      "service": "facebook",
      "valid": false
    }
  ]
}

m/w/mws13.json (after)
{
  "owner_address": "1Jjk4e7nqb6ndJjqFD4yev9gKWgYUcPKSy",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/mws13"
    },
    "bio": "Autism Advocate, Real Estate Developer, Block Chain Believer & Lousy Surfer",
    "bitcoin": {
      "address": "1N4GSSxQ5hFZpjwcuT5Tg8RZUrTSLG6FwN"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/mws13"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/mws13/posts/10101986604859735"
      },
      "username": "mws13"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/mws13/8401140a9e57882e135d"
      },
      "username": "mws13"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/mws13"
    },
    "location": {
      "formatted": "New York City and Estonia e-Resident"
    },
    "name": {
      "formatted": "Michael William Sweeney"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/MikeSweeneyBit/status/538686448396824576"
      },
      "username": "MikeSweeneyBit"
    },
    "v": "0.2",
    "website": "http://www.Carousel51.com"
  },
  "verifications": [
    {
      "identifier": "mws13",
      "proof_url": "https://gist.github.com/mws13/8401140a9e57882e135d",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "MikeSweeneyBit",
      "proof_url": "https://twitter.com/MikeSweeneyBit/status/538686448396824576",
      "service": "twitter",
      "valid": false
    },
    {
      "identifier": "mws13",
      "proof_url": "https://facebook.com/mws13/posts/10101986604859735",
      "service": "facebook",
      "valid": true
    }
  ]
}

m/w/mws13.json (diff)
@@ -52,13 +52,13 @@
       "identifier": "MikeSweeneyBit",
       "proof_url": "https://twitter.com/MikeSweeneyBit/status/538686448396824576",
       "service": "twitter",
-      "valid": true
+      "valid": false
     },
     {
       "identifier": "mws13",
       "proof_url": "https://facebook.com/mws13/posts/10101986604859735",
       "service": "facebook",
-      "valid": false
+      "valid": true
     }
   ]
 }
