m/a/martchouk.json (before)
{
  "owner_address": "19gyhgooCQgXLHDwpVVuWV59jLZe9JnBWi",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/martchouk"
    },
    "bio": "@martchouk",
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/martchouk"
    },
    "github": {
      "proof": {
        "url": "Verifying that +martchouk is my blockchain ID. https://onename.com/martchouk"
      },
      "username": "Verifying that +martchouk is my blockchain ID. https:"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/martchouk"
    },
    "location": {
      "formatted": ""
    },
    "name": {
      "formatted": "Andrei Martchouk"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/martchouk/status/698135030036570112"
      },
      "username": "martchouk"
    },
    "v": "0.2",
    "website": "https://twitter.com/martchouk"
  },
  "verifications": [
    {
      "identifier": "Verifying that +martchouk is my blockchain ID. https:",
      "proof_url": "Verifying that +martchouk is my blockchain ID. https://onename.com/martchouk",
      "service": "github",
      "valid": false
    },
    {
      "identifier": "martchouk",
      "proof_url": "https://twitter.com/martchouk/status/698135030036570112",
      "service": "twitter",
      "valid": true
    }
  ]
}

m/a/martchouk.json (after)
{
  "owner_address": "19gyhgooCQgXLHDwpVVuWV59jLZe9JnBWi",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/martchouk"
    },
    "bio": "@martchouk",
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/martchouk"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/martchouk/adfba8a99c52fbc6166e"
      },
      "username": "martchouk"
    },
    "graph": {
      "url": "https://s3.amazonaws.com/grph/martchouk"
    },
    "location": {
      "formatted": ""
    },
    "name": {
      "formatted": "Andrei Martchouk"
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/martchouk/status/698135030036570112"
      },
      "username": "martchouk"
    },
    "v": "0.2",
    "website": "https://twitter.com/martchouk"
  },
  "verifications": [
    {
      "identifier": "martchouk",
      "proof_url": "https://gist.github.com/martchouk/adfba8a99c52fbc6166e",
      "service": "github",
      "valid": true
    },
    {
      "identifier": "martchouk",
      "proof_url": "https://twitter.com/martchouk/status/698135030036570112",
      "service": "twitter",
      "valid": true
    }
  ]
}

m/a/martchouk.json (diff)
@@ -10,9 +10,9 @@
     },
     "github": {
       "proof": {
-        "url": "Verifying that +martchouk is my blockchain ID. https://onename.com/martchouk"
+        "url": "https://gist.github.com/martchouk/adfba8a99c52fbc6166e"
       },
-      "username": "Verifying that +martchouk is my blockchain ID. https:"
+      "username": "martchouk"
     },
     "graph": {
       "url": "https://s3.amazonaws.com/grph/martchouk"
@@ -34,10 +34,10 @@
   },
   "verifications": [
     {
-      "identifier": "Verifying that +martchouk is my blockchain ID. https:",
-      "proof_url": "Verifying that +martchouk is my blockchain ID. https://onename.com/martchouk",
+      "identifier": "martchouk",
+      "proof_url": "https://gist.github.com/martchouk/adfba8a99c52fbc6166e",
       "service": "github",
-      "valid": false
+      "valid": true
     },
     {
       "identifier": "martchouk",
