m/a/martijnw.json (before)
{
  "owner_address": "16pSoMStNTxydMP5eAKfpncRUoDWhY5XMc",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/martijnw"
    },
    "bio": "IT-consultant with a special interest in security and anything connected to the Internet..",
    "bitcoin": {
      "address": "1MartijnrRGFmfuVVr6jXjiKsEDgnLAYfW"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/martijnw"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/martijnw/posts/10203654176688305"
      },
      "username": "martijnw"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/martijnw/081a01b56211a91c0942"
      },
      "username": "martijnw"
    },
    "location": {
      "formatted": "Europe"
    },
    "name": {
      "formatted": "Martijn Wismeijer "
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/twiet/status/521248865911988225"
      },
      "username": "twiet"
    },
    "v": "0.2",
    "website": "http://m.rtijn.info"
  },
  "verifications": [
    {
      "identifier": "martijnw",
      "proof_url": "https://gist.github.com/martijnw/081a01b56211a91c0942",
      "service": "github",
      "valid": false
    },
    {
      "identifier": "twiet",
      "proof_url": "https://twitter.com/twiet/status/521248865911988225",
      "service": "twitter",
      "valid": false
    },
    {
      "identifier": "martijnw",
      "proof_url": "https://facebook.com/martijnw/posts/10203654176688305",
      "service": "facebook",
      "valid": false
    }
  ]
}

m/a/martijnw.json (after)
{
  "owner_address": "16pSoMStNTxydMP5eAKfpncRUoDWhY5XMc",
  "profile": {
    "avatar": {
      "url": "https://s3.amazonaws.com/kd4/martijnw"
    },
    "bio": "IT-consultant with a special interest in security and anything connected to the Internet..",
    "bitcoin": {
      "address": "1MartijnrRGFmfuVVr6jXjiKsEDgnLAYfW"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/dx3/martijnw"
    },
    "facebook": {
      "proof": {
        "url": "https://facebook.com/martijnw/posts/10206820656968333"
      },
      "username": "martijnw"
    },
    "github": {
      "proof": {
        "url": "https://gist.github.com/martijnw/081a01b56211a91c0942"
      },
      "username": "martijnw"
    },
    "location": {
      "formatted": "Europe"
    },
    "name": {
      "formatted": "Martijn Wismeijer "
    },
    "twitter": {
      "proof": {
        "url": "https://twitter.com/twiet/status/701363785685188608"
      },
      "username": "twiet"
    },
    "v": "0.2",
    "website": "http://m.rtijn.info"
  },
  "verifications": [
    {
      "identifier": "martijnw",
      "proof_url": "https://gist.github.com/martijnw/081a01b56211a91c0942",
      "service": "github",
      "valid": false
    },
    {
      "identifier": "twiet",
      "proof_url": "https://twitter.com/twiet/status/701363785685188608",
      "service": "twitter",
      "valid": true
    },
    {
      "identifier": "martijnw",
      "proof_url": "https://facebook.com/martijnw/posts/10206820656968333",
      "service": "facebook",
      "valid": false
    }
  ]
}

m/a/martijnw.json (diff)
@@ -13,7 +13,7 @@
     },
     "facebook": {
       "proof": {
-        "url": "https://facebook.com/martijnw/posts/10203654176688305"
+        "url": "https://facebook.com/martijnw/posts/10206820656968333"
       },
       "username": "martijnw"
     },
@@ -31,7 +31,7 @@
     },
     "twitter": {
       "proof": {
-        "url": "https://twitter.com/twiet/status/521248865911988225"
+        "url": "https://twitter.com/twiet/status/701363785685188608"
       },
       "username": "twiet"
     },
@@ -47,13 +47,13 @@
     },
     {
       "identifier": "twiet",
-      "proof_url": "https://twitter.com/twiet/status/521248865911988225",
+      "proof_url": "https://twitter.com/twiet/status/701363785685188608",
       "service": "twitter",
-      "valid": false
+      "valid": true
     },
     {
       "identifier": "martijnw",
-      "proof_url": "https://facebook.com/martijnw/posts/10203654176688305",
+      "proof_url": "https://facebook.com/martijnw/posts/10206820656968333",
       "service": "facebook",
       "valid": false
     }
